# Maven-iOS-Archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/Classes/: __artifactId__AppDelegate.h  __artifactId__AppDelegate.m  __artifactId__ViewController.h  __artifactId__ViewController.m
src/main/resources/archetype-resources/Other Sources/: __artifactId___Prefix.pch  main.m
src/main/resources/archetype-resources/Other Sources/Logging/: MALogFormatter.h  MALogFormatter.m
src/main/resources/archetype-resources/Other Sources/UnitTesting/: GTMUnitTestDevLog.m
src/main/resources/archetype-resources/Resources/: MainWindow.xib  __artifactId__ViewController.xib
src/main/resources/archetype-resources/__artifactId__.xcodeproj/: project.pbxproj
src/test/resources/projects/basic/: archetype.properties
